<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Prosto+One&display=swap" rel="stylesheet">

    <title>Minicab</title>
  </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <h4 class="text-center text-warning logo">MINIC<span class="material-icons-outlined text-warning mt-2">local_taxi</span>B
            </h4>

            <ul class="nav-links"></li>
            <li> <a href="#" class="text-warning">Admin</a></li>
            <li> <a href="#" class="text-warning">Customer</a></li>
            <li> <a href="#" class="text-warning">Driver</a></li>
            </ul>
            <ul class="Login">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                </ul>
            </div>
         </nav>

        <div class="views">
            <div class="customer">
             <h1> Request a Cab Now</h1>

             <p></p>

        <div class="container mt-3">

            <button type="button" class="btn btn-block btn btn-light">
                Pickup Location
            </button>
         
            <button type="button" class="btn btn-block btn btn-light">
               Destination
           </button>

        </div>

        <p></p>

                <button type="button">Request Now</button>
            </div>
   </body>
 
</html>      

     </div>
</head>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </body>
</html>


<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #ffc107;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
    }

    .Login{
        margin-left: 40px;
    }

    .nav-links{
        flex:1;
    }

    .nav-links ul{
        margin-left: 50px;
        display: inline;
        padding: 8px 25px;
    }

    .customer{
        margin:80px 130px;
        height: 70%;
        align-items: center;
        color: #212529;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;
    }

    button{
        color: #212529;
        padding; 10px 25px;
        background: transparent;
        border: 1px solid #212529;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
    }

    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }

    nav ul li a{
        text-decoration: none;
        color:#ffc107;
    }

    h4 {
        font-family: 'Prosto One', cursive !important;
    }
</style>
